# OpenArchitectureDemo

data/: build.gradle
data/src/androidTest/java/com/example/data/: ExampleInstrumentedTest.java
data/src/main/: AndroidManifest.xml
data/src/main/java/com/data/: Test.java
data/src/main/java/com/data/dagger/components/: NetComponent.java
data/src/main/java/com/data/dagger/modules/: AppModule.java  NetModule.java
data/src/main/java/com/data/remote/repository/impl/: BaseRepository.java  UsersRepositoryImpl.java
data/src/main/java/com/data/remote/services/: TestService.java  UsersService.java
data/src/main/java/com/data/remote/services/rx/: UserService.java
data/src/test/java/com/example/data/: ExampleUnitTest.java
domain/: build.gradle  proguard-rules.pro
domain/src/androidTest/java/com/example/domain/: ExampleInstrumentedTest.java
domain/src/main/: AndroidManifest.xml
domain/src/main/java/com/example/domain/executor/: Executor.java  MainThread.java
domain/src/main/java/com/example/domain/executor/impl/: JavaThreadExecutor.java  JobExecutor.java  MainThreadImpl.java  PostExecutionThread.java  ThreadExecutor.java
domain/src/main/java/com/example/domain/interactors/base/: AbstractInteractor.java  Interactor.java  UseCase.java
domain/src/main/java/com/example/domain/interactors/impl/users/: UsersInteractorImpl.java
domain/src/main/java/com/example/domain/interactors/users/: UsersInteractor.java
domain/src/main/java/com/example/domain/model/users/: Name.java  Picture.java  User.java  UsersResponse.java
domain/src/main/java/com/example/domain/repository/base/users/: UsersRepository.java
domain/src/test/java/com/example/domain/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
presentation/: build.gradle
presentation/src/androidTest/java/com/example/swetashinde/openarchitecturedemo/: ExampleInstrumentedTest.java
presentation/src/main/: AndroidManifest.xml
presentation/src/main/java/com/example/swetashinde/openarchitecturedemo/application/: MyApplication.java
presentation/src/main/java/com/example/swetashinde/openarchitecturedemo/internal/di/components/: AppComponent.java
presentation/src/main/java/com/example/swetashinde/openarchitecturedemo/internal/di/modules/: AppModule.java  NetModule.java
presentation/src/main/java/com/example/swetashinde/openarchitecturedemo/presenters/: AbstractPresenter.java  BasePresenter.java  DefaultObserver.java
presentation/src/main/java/com/example/swetashinde/openarchitecturedemo/presenters/impl/users/: UsersPresenterImpl.java
presentation/src/main/java/com/example/swetashinde/openarchitecturedemo/presenters/users/: UsersPresenter.java
presentation/src/main/java/com/example/swetashinde/openarchitecturedemo/ui/activities/: MainActivity.java  NextActivity.java
presentation/src/main/java/com/example/swetashinde/openarchitecturedemo/ui/adapters/: UsersAdapter.java
presentation/src/main/java/com/example/swetashinde/openarchitecturedemo/ui/views/: BaseView.java
presentation/src/main/res/layout/: activity_main.xml  activity_next.xml  item_user.xml
presentation/src/main/res/values/: colors.xml  strings.xml
presentation/src/test/java/com/example/swetashinde/openarchitecturedemo/: ExampleUnitTest.java
