apply plugin: 'com.android.library'

android {
  compileSdkVersion 26
  buildToolsVersion "26.0.2"

  defaultConfig {
    minSdkVersion 15
    targetSdkVersion 26
    versionCode 1
    versionName "1.0"

    testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
  }
  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }
}

dependencies {
  compile fileTree(dir: 'libs', include: ['*.jar'])
  androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
    exclude group: 'com.android.support', module: 'support-annotations'
  })
  compile 'com.android.support:appcompat-v7:26.+'
  testCompile 'junit:junit:4.12'

  //retrofit
  compile 'com.google.code.gson:gson:2.8.2'
  compile 'com.squareup.retrofit2:retrofit:2.3.0'
  compile 'com.squareup.retrofit2:converter-gson:2.3.0'

  //rx Java
  compile 'io.reactivex.rxjava2:rxjava:2.0.2'
  compile 'io.reactivex.rxjava2:rxandroid:2.0.1'
  compile 'com.jakewharton.retrofit:retrofit2-rxjava2-adapter:1.0.0'



  // dagger
  compile 'com.google.dagger:dagger:2.11'
  annotationProcessor 'com.google.dagger:dagger-compiler:2.11'
  compile 'com.google.dagger:dagger-android:2.11'
  annotationProcessor 'com.google.dagger:dagger-android-processor:2.11'
  compile 'com.google.dagger:dagger-android-support:2.11'


  compile 'org.parceler:parceler-api:1.1.9'
  annotationProcessor 'org.parceler:parceler:1.1.9'

  compile project(path: ':domain')
}
